:host ::ng-deep
    //top menu style
    .topmenuwrapper
        .p-menubar
            background-color: #39277d
            border: none
            border-radius: 0
            padding: 5px

        .p-menubar-root-list
            padding-left: 0
            margin-bottom: 0

        .p-submenu-list
            width: 100%
            z-index: 200
            padding-left: 0
            .p-menuitem-text
                color: #000
            .p-menuitem-icon
                color: #000

        .p-menubar-end
            display: flex

        .p-menuitem-text
            color: #ebae1d
            font-weight: 500

        .p-menuitem-icon
            color: #ebae1d
            font-weight: 500

        .p-menuitem-link
            text-decoration: none

    // user menu style
    .usermenuwrapper
        .p-tieredmenu
            background-color: #654

        .p-menuitem-link
            text-decoration: none

        .p-menuitem-text
            color: #000000

        .p-menuitem-icon
            color: #000
        .p-tieredmenu-root-list
            padding-left: 0


.main_logo_img
    &:hover
        cursor: pointer
        
.CurruntUser
    width: 30px
    height: 30px
    border: none
    border-radius: 50%
    background-color: #007ad9
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    &:hover
        cursor: pointer
        border: 2px
        border: 1px solid  #5e5e5e
    label
        
        &:hover
            
            cursor: pointer
