:host

.sidebar
    max-width: 250px

.menubar
    // padding: 0%

.col
    padding: 0%
    margin: 0%

.closebutton
    max-width: 2px
    background-color: #345

// .mainbody
//     height: 885px

    
.sidebaropenbtn
    transition: all
    animation: normal
    // position: absolute
    background: #0d6efd
    height: 94.6vh
    max-width: 15px
    position: relative
    &:hover
        // cursor: pointer
        background: #1D4ED8
    button
        position: absolute
        top: 43vh
        width: 10px
        height: 25px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        &:hover
            cursor: pointer
            background: #1D4ED8
        i
            font-size:10px
            color: #000


.mainbody
    flex-wrap: nowrap
    // overflow: hidden

.showdata
    width: 87%