$color-0: #ff5722
$color-1: #2196f3
$color-2: #647c8a
$color-3: #3f51b5
$color-4: #ff4514
$color-5: #00b862
$color-6: #afdf0a
$color-7: #a7b61a
$color-8: #f3e562
$color-9: #ff9800

// sass colors list
$colors: $color-0, $color-1, $color-2, $color-3, $color-4, $color-5, $color-6, $color-7, $color-8, $color-9

:host ::ng-deep
    .boardmenuwrapper
        .p-menubar
            background-color: #b6b6b8bb
            border: none
            border-radius: 0

        .p-menubar-end
            display: flex

        .p-menubar-root-list
            padding-left: 0
            margin-bottom: 0

        .p-menuitem-link
            text-decoration: none

        .p-submenu-list
            width: 100%
            z-index: 200
            padding-left: 0

        .p-menubar-start
            display: flex
            align-items: center

.boardmembers
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #0c0d0e
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    &:hover
        cursor: pointer

    label
        &:hover
            cursor: pointer
//loop for every time get new color for lable in menu
@for $i from 1 through length($colors)
    .boardmembers:nth-child(#{length($colors)}n + #{$i})
        background-color: nth($colors, $i)

.boardtitle
    font-size: 25px
    font-weight: 900
    margin-left: 17px

.WorkSpace
    margin-left: 10px
   

.Favorite
    margin-left: 10px
    
    i
        font-size: 20px
        padding: 5px
        &:hover
            cursor: pointer
            border-radius: 20px 
button
    background-color: #b6c4f500
    border: none
    &:hover
        cursor: pointer
        border-radius: 20px 
        background-color: #ddd6d689

.show_board_lists
    height: 88.7vh

.board_friendlist
    border-radius: 50%
 

.addlistbutton
    background-color: #d1e7dd
    min-width: 40vh
   
    i
        align-self: center
       
