:host ::ng-deep
    .p-menu
        left: 150px !important
        top: 45px !important

    .p-menu-list
        padding-left: 0
        margin: 0

    .p-menuitem-link
        text-decoration: none

.todolistsetting
    &:hover
        border-radius: 10px
        cursor: pointer
        background-color: #d1d5e3



// .todolistmain
//     width: 30vh