/* You can add global styles to this file, and also import other style files */

body
    margin: 0
//this proparty for popup-model componetnt 

.p-dropdown
    width: 100%
    height: 40px
    margin-bottom: 10px
    align-items: center
    overflow: hidden

.p-dropdown-trigger
    overflow: hidden

.p-dropdown-items
    padding: 0% !important
/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
